<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(14, 50px);
            grid-gap: 10px;
        }

        .header {
            grid-row: 1/4;
            grid-column: 1/3;
            background-color: orange;
            display: flex;
            justify-content: space-between;
        }

        .picture {
            justify-content: end;
        }

        /* .about {
            ju
        } */

        .picture img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 20vw;
            margin-top: 7px;
        }

        .right-contonet {
            grid-row: 4/14;
            grid-column: 1/2;
            border: 2px solid orange;
        }

        .left-content {
            grid-row: 4/14;
            grid-column: 2/3;
            border: 2px solid black;
        }

        .footer {
            grid-row: 14/15;
            grid-column: 1/3;
            border: 2px solid orange;
        }

        .skills-items {
            display: flex;
            gap: 10px;
        }

        .info-items {
            display: flex;
            gap: 10px;
        }

        .footer {
            border: 2px solid orange;
            background-image: linear-gradient(to right, red 30%, green 30%, green 60%, blue 60%, blue 100%);
            height: 20px;
        }

        .section-title {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="picture">
                <img src="profile.png">
            </div>
            <div class="about">
                <h3>ANDREW HLOOM</h3>
                <b>
                    <p>Profession</p>
                </b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor congue massa.</p>
            </div>
        </div>
        <div class="right-contonet">

            <div class="contact">
                <h3>contact</h3>
                <p>123 Park Avenue, Michigan, MI</p>
                <p>123 456 7899</p>
                <p>info@hloom.com</p>
                <p>www.hloom.com</p>
            </div>

            <div class="languages_container">
                <h3>Languages</h3>
                <p>English</p>
                <div class="language">
                    <div class="english"></div>
                </div>
                <p>German</p>
                <div class="language">
                    <div class="german"></div>
                </div>
                <p>Spanish</p>
                <div class="language">
                    <div class="spanisinfo-itemsh"></div>
                </div>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <div class="skills-items">
                    <p>AI </p>
                    <p>CSS </p>
                    <p>PS </p>
                    <p>HTML </p>
                </div>
            </div>

            <!-- online info -->
            <div class="online-info">
                <h3>Online Info</h3>
                <div class="info-items">
                    <p>hloom</p>
                    <p> hloom</p>
                </div>

            </div>



        </div>
        <div class="left-content">
            <div class="achievements">
                <h3 class="section-title">Achievements</h3>
                <p>2010 Lorem Project - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>2012 Vivamus Project - Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</p>
                <p>2015 Nunc Project - Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</p>
            </div>
            <div class="education">
                <h3 class="section-title">Education</h3>
                <p>1997 – 2001 ABC School - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>2001 – 2004 Ohio University - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>2004 – 2006 ABC Studies - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="work-experience">
                <h3 class="section-title">Work Experience</h3>
                <p>2010 – 2013 ABC Company - Lorem ipsum dolor sit amet</p>
                <p>2013 – 2015 Zoom Company - Lorem ipsum dolor sit amet</p>
            </div>

        </div>
        <div class="footer">footer</div>
    </div>

</body>

</html>