<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(14, 1fr);
            height: 100vh;
        }

        .header {
            grid-column: 1/3;
            grid-row: 1/4;
            border: 1px solid black;
            background-color: orange;
            display: flex;
            flex-direction: row;
        }

        .picture img {
            transform: scale(0.5);
            border-radius: 50%;
        }

        .left-body {
            grid-column: 1/2;
            grid-row: 4/12;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .right-body {
            grid-column: 2/3;
            grid-row: 4/12;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .contact {
            border: 1px solid black;
        }

        .footer {
            background-color: brown;
            grid-column: 1/3;
            grid-row: 12/15;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="picture">
                <img src="profile.png" alt="Profile Picture">
            </div>
            <div>
                <h3>ANDREW HLOOM</h3>
                <h4>Profession</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            </div>
        </div>
        <div class="left-body">
            <div class="contact">
                <h3>Contact</h3>
                <p>123 Park Avenue, Michigan, MI</p>
                <p>123 456 7899</p>
                <p>info@hloom.com</p>
                <p>www.hloom.com</p>
            </div>
            <div class="languages_container">
                <h3>Languages</h3>
                <p>English</p>
                <div class="language">
                    <div class="english"></div>
                </div>
                <p>German</p>
                <div class="language">
                    <div class="german"></div>
                </div>
                <p>Spanish</p>
                <div class="language">
                    <div class="spanish"></div>
                </div>
            </div>

            <div class="skills">
                <h3>Skills</h3>
                <span>AI</span>
                <span>PS</span>
                <span>HTML</span>
                <span>CSS</span>
            </div>
            <div class="online-info">
                <h3>Online Info</h3>
                <p>/hloom</p>
                <p>/hloom</p>
            </div>
        </div>
        <div class="right-body">
            <div class="achievements">
                <h3 class="section-title">Achievements</h3>
                <p>2010 Lorem Project - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>2012 Vivamus Project - Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</p>
                <p>2015 Nunc Project - Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</p>
            </div>
            <div class="education">
                <h3 class="section-title">Education</h3>
                <p>1997 2001 ABC School - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>2001 2004 Ohio University - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>2004 2006 ABC Studies - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="work-experience">
                <h3 class="section-title">Work Experience</h3>
                <p>2010 2013 ABC Company - Lorem ipsum dolor sit amet</p>